spring.config.import=file:env.properties
spring.application.name=BlindDate
spring.datasource.url=jdbc:postgresql://localhost:5432/blinddate
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
blinddate.authentication.jwt-expiration-ms=3600000
blinddate.cors=http://localhost:5173
blinddate.admin-password=${ADMIN_PASSWORD}
